N.C.R.B (एन.सि.आ(cid:154).बि)
I.I.F.-I (एकीकृ(cid:143) (cid:92)(cid:219) वेषण फ(cid:552)म (cid:91) - १)
FIRST INFORMATION REPORT
(Under Section 154 Cr.P.C.)
(cid:292)(cid:144)म खब(cid:154) (cid:92)(cid:161)वाल
(फ(cid:555)जिा(cid:154)ी (cid:292)त(cid:272)या संद(cid:161)(cid:143)ा(cid:205)या कलम १५४
(cid:92)(cid:219)वये)
1.
District ((cid:468)ज(cid:227)(cid:161)ा): पालघर P.S. (पोलीस ठाणे): डहाणु Year (वष)(cid:91) : 2024
FIR No. ((cid:292)(cid:144)म खब(cid:154) (cid:272).): 0001 Date and Time of FIR ((cid:292). ख. दिनांक आणण वेळ):
01/01/2024 01:56 वाजता
2.
S.No. ((cid:92).(cid:272).) Acts ((cid:92)धिननयम) Sections (कलम)
1
भारतीय दंड संहहता १८६० १४१
2
भारतीय दंड संहहता १८६० १४३
3
भारतीय दंड संहहता १८६० १४७
4
भारतीय दंड संहहता १८६० १४९
5
भारतीय दंड संहहता १८६० ३२३
6
भारतीय दंड संहहता १८६० ३२५
7
भारतीय दंड संहहता १८६० ५०४
8
भारतीय दंड संहहता १८६० ५०६
9
भारतीय दंड संहहता १८६० ४२७
3. (a)
Occurrence of offence(ग(cid:469)(cid:219)(cid:233)याचि घटना):
1
Day (दिवस): रवववार Date from (दिनांक पासून): Date To (दिनांक पय(cid:143)(cid:589) ):
31/12/2023 31/12/2023
Time Period (कालाविि): (cid:292)हर Time From (वेळेपासून): Time To (वेळेपय(cid:143)(cid:589) ):
४ 10:00 तास 10:00 तास
(b)
Information received at P.S. (पोलीस Date (दिनांक): Time (वेळ):
ठा(cid:214)याव(cid:154) माद(cid:161)(cid:143)ि (cid:871)मळा(cid:227)याचा): 01/01/2024 01:43 तास
(c) Date and Time
General Diary Reference (ठाणे िैनंदिनि Entry No. (न(cid:585)ि (cid:272).):
(दिनांक आणण
संिभ)(cid:91) : 002
वेळ): 01/01/2024
01:34 तास
4.
Type of Information (माद(cid:161)(cid:143)िचा (cid:292)का(cid:154)): लेखी
5.
1
N.C.R.B (एन.सि.आ(cid:154).बि)
I.I.F.-I (एकीकृ(cid:143) (cid:92)(cid:219) वेषण फ(cid:552)म (cid:91) - १)
Place of Occurrence (घटना(cid:232)(cid:144)ळ):
1.
(a) Direction and distance from P.S. (पो(cid:871)लस ठा(cid:214)या पासून दिशा Beat No. (बिट (cid:272).):
आणण (cid:92)(cid:143)ं (cid:154)): प(cid:468)(cid:230)चम, 1 (cid:873)(cid:128).मी.
(b) Address (प(cid:419)ा): मस(cid:554)ल(cid:547) येथे (cid:873)फया(cid:91)द(cid:547) यां(cid:205)या ज,डहाण(cid:471)
(c) In case, outside the limit of this Police Station, then Name of P.S. (पोलीस ठा(cid:214)या(cid:205)या
(cid:161)(cid:622)िी बा(cid:161)े(cid:154) (cid:92)स(cid:227)यास, पोलीस ठा(cid:214)याचे नाव):
District (State) ((cid:468)ज(cid:227)(cid:161)ा ((cid:154)ा(cid:207)य)):
6.
Complainant / Informant ((cid:143)(cid:272)ा(cid:154)िा(cid:154) / माद(cid:161)(cid:143)ि िेणा(cid:154)ा):
(a)
Name (नाव): सुनिल देवजी (cid:128)ड(cid:471)
(b)
Father's Name (चे नाव ): देवजी (cid:128)ड(cid:471)
(c)
Date/Year of Birth (ज(cid:219)म(cid:143)ा(cid:154)ीख / वष)(cid:91) : (d) Nationality ((cid:154)ा(cid:231) (cid:282)ीय(cid:215) व):भ ारत
1967
(e)
UID No. (य(cid:469).आय.डि. (cid:272).):
(f)
Passport No. (पा(cid:154)प(cid:287) (cid:272).):
Date of Issue (दि(cid:227)याचि (cid:143)ा(cid:154)ीख ): Place of Issue (दि(cid:227)याचे दठकाण):
(g) ID Details (Ration Card, Voter ID Card, Passport, UID No., Driving License, PAN)
((cid:106)ळखप(cid:287) थवव(cid:154)ण ((cid:154)ाशन काड (cid:91) ,म(cid:143)िा(cid:143)ा काड (cid:91) ,पासपोट(cid:91), यूआईडि सं., (cid:284)ाइथवगं लाइसस(cid:581) , पनै
काड)(cid:91) )
S. No.
ID Type ((cid:106)ळखप(cid:287)ाचा (cid:292)का(cid:154)) ID Number ((cid:106)ळखप(cid:287) (cid:272)मांक)
((cid:92).(cid:272).)
(h)
Occupation ((cid:229)यवसाय):
(i)
Address (प(cid:419)ा):
S.No.
Address Type (प(cid:419)ा Address (प(cid:419)ा)::
((cid:92).(cid:272).)
(cid:292)का(cid:154))
1
वतम(cid:91) ाि पता (cid:302)ी पलेस, रे(cid:227)वे गेट (cid:272) 57, मस(cid:554)ल(cid:547), डहाण(cid:471), डहाणु ,
पालघर, महारा(cid:231)(cid:282), भारत
2
(cid:232)थायी पता (cid:302)ी पलेस, रे(cid:227)वे गेट (cid:272) 57, मस(cid:554)ल(cid:547), डहाण(cid:471), डहाणु ,
पालघर, महारा(cid:231)(cid:282), भारत
(j)
Phone number (फोन नं.):
2
N.C.R.B (एन.सि.आ(cid:154).बि)
I.I.F.-I (एकीकृ(cid:143) (cid:92)(cid:219) वेषण फ(cid:552)म (cid:91) - १)
Mobile (मोबाइल (cid:272).):
91-8888784009
7.
Details of known / suspected / unknown accused with full particulars ((cid:163)ा(cid:143) / संशनय(cid:143) / (cid:92)(cid:163)ा(cid:143)
आ(cid:154)ोपिंचे संपूण (cid:91) (cid:143)पशिल):
Accused More Than ((cid:92)(cid:163)ा(cid:143) आ(cid:154)ोपि एका पे(cid:162)ा जा(cid:232)(cid:143) (cid:92)स(cid:143)िल (cid:143)(cid:154) सं(cid:201)या): 0
S. No. Relative's Name
Name (नाव) Alias (उफ(cid:91)नाव) Present Address(व(cid:143)म(cid:91) ान
((cid:92).(cid:272).) (ना(cid:143)वे ाईकाचे नाव)
(प(cid:419)ा))
1
भुपेश (cid:128)ड(cid:471) 1. Town/Village (शहर / गाव):
मस(cid:554)ल(cid:547),Tehsil (तहसील):
Police Station (प(cid:554)ल(cid:547)स ठाणे):
डहाणु,District ((cid:468)ज(cid:227)हा):
पालघर,State (रा(cid:207)य):
महारा(cid:231)(cid:282),भारत
2
जश (cid:128)ड(cid:471) 1. Town/Village (शहर / गाव):
मस(cid:554)ल(cid:547),Tehsil (तहसील):
डहाण(cid:471),Police Station (प(cid:554)ल(cid:547)स
ठाणे): डहाणु,District ((cid:468)ज(cid:227)हा):
पालघर,State (रा(cid:207)य):
महारा(cid:231)(cid:282),भारत
3
भारती (cid:128)ड(cid:471) 1. Town/Village (शहर / गाव):
मस(cid:554)ल(cid:547),Tehsil (तहसील):
डहाण(cid:471),Police Station (प(cid:554)ल(cid:547)स
ठाणे): डहाणु,District ((cid:468)ज(cid:227)हा):
पालघर,State (रा(cid:207)य):
महारा(cid:231)(cid:282),भारत
4
ववपुल रशश(cid:128) 1. Town/Village (शहर / गाव):
(cid:128)ड(cid:471) मस(cid:554)ल(cid:547),Tehsil (तहसील):
डहाण(cid:471),Police Station (प(cid:554)ल(cid:547)स
ठाणे): डहाणु,District ((cid:468)ज(cid:227)हा):
पालघर,State (रा(cid:207)य):
महारा(cid:231)(cid:282),भारत
3
N.C.R.B (एन.सि.आ(cid:154).बि)
I.I.F.-I (एकीकृ(cid:143) (cid:92)(cid:219) वेषण फ(cid:552)म (cid:91) - १)
5
अजय ग(cid:554)पाल 1. Town/Village (शहर / गाव):
(cid:128)ड(cid:471) मस(cid:554)ल(cid:547),Tehsil (तहसील):
डहाण(cid:471),Police Station (प(cid:554)ल(cid:547)स
ठाणे): डहाणु,District ((cid:468)ज(cid:227)हा):
पालघर,State (रा(cid:207)य):
महारा(cid:231)(cid:282),भारत
6
जयंती (cid:128)ड(cid:471) 1. Town/Village (शहर / गाव):
मस(cid:554)ल(cid:547),Tehsil (तहसील):
डहाण(cid:471),Police Station (प(cid:554)ल(cid:547)स
ठाणे): डहाणु,District ((cid:468)ज(cid:227)हा):
पालघर,State (रा(cid:207)य):
महारा(cid:231)(cid:282),भारत
7
वविय पुण (cid:91) िाव 1. Town/Village (शहर / गाव):
माह(cid:547)त िाह(cid:547) मस(cid:554)ल(cid:547),Tehsil (तहसील):
डहाण(cid:471),Police Station (प(cid:554)ल(cid:547)स
ठाणे): डहाणु,District ((cid:468)ज(cid:227)हा):
पालघर,State (रा(cid:207)य):
महारा(cid:231)(cid:282),भारत
8
तुलसी पुण (cid:91) िाव 1. Town/Village (शहर / गाव):
माह(cid:547)त िाह(cid:547) मस(cid:554)ल(cid:547),Tehsil (तहसील):
डहाण(cid:471),Police Station (प(cid:554)ल(cid:547)स
ठाणे): डहाणु,District ((cid:468)ज(cid:227)हा):
पालघर,State (रा(cid:207)य):
महारा(cid:231)(cid:282),भारत
9
सवार(cid:547) पुण (cid:91) िाव 1. Town/Village (शहर / गाव):
माह(cid:547)त िाह(cid:547) मस(cid:554)ल(cid:547),Tehsil (तहसील):
डहाण(cid:471),Police Station (प(cid:554)ल(cid:547)स
ठाणे): डहाणु,District ((cid:468)ज(cid:227)हा):
पालघर,State (रा(cid:207)य):
महारा(cid:231)(cid:282),भारत
8.
Reasons for delay in reporting by the complainant / informant ( (cid:143)(cid:272)ा(cid:154)िा(cid:154)/माद(cid:161)(cid:143)ि िेणा-याकडून
(cid:143)(cid:272)ा(cid:154) क(cid:154)(cid:214)या(cid:143)िल थवलंबाचि का(cid:154)णे ):
9.
Particulars of properties of interest (संबंिि(cid:143) मालम(cid:419)ेचा (cid:143)पशिल):
4
N.C.R.B (एन.सि.आ(cid:154).बि)
I.I.F.-I (एकीकृ(cid:143) (cid:92)(cid:219) वेषण फ(cid:552)म (cid:91) - १)
S. No. Propertty Category Property Type Description Value(In
((cid:92).(cid:272).) (मालम(cid:419)ा वग)(cid:91) (मालम(cid:419)ा (cid:292)का(cid:154)) (थवव(cid:154)ण) Rs/-) म(cid:469)(cid:227)य
((cid:509). म(cid:218)ये)
10.
Total value of property (In Rs/-) मालम(cid:419)ेचे एकूण म(cid:469)(cid:227)य ((cid:509). म(cid:218)ये) :
11.
Inquest Report / U.D. case No., if any (म(cid:154)णा(cid:219)वेषण (cid:92)(cid:161)वाल/(cid:92)क(cid:232)मा(cid:143) मृ(cid:215)यू (cid:292)क(cid:154)ण (cid:272). ज(cid:154)
(cid:92)स(cid:227)यास):
S. No.
UIDB Number (य(cid:469).आय.डि.बि.)
((cid:92).(cid:272).)
12.
First Information contents ((cid:292)(cid:144)म खब(cid:154) (cid:161)तकग(cid:143)):
(cid:873)फया(cid:91)द
हद. 31/12/2023
मी सुनिल देवजी (cid:128)ड(cid:471), वय 57 वष,(cid:566) (cid:229)यवसाय शते ी, रा.(cid:302)ी प(cid:557)लेस, रे(cid:227)वे गेट (cid:272). 57 जवळ,
मस(cid:554)ल(cid:547), ता. डहाण(cid:471) (cid:468)ज. पालघर म(cid:554)बाईल िं.8888784009 सम(cid:162) प(cid:554)ल(cid:547)स ठा(cid:214)यात हजर राह(cid:471)ि (cid:873)फया(cid:91)द
देत(cid:554) (cid:128)ी,
मी वर(cid:547)ल हठ(cid:128)ाणी माझी प(cid:215)िी (cid:128)लावती सुनिल (cid:128)ड(cid:471), मुलगा (cid:292)शशल सुनिल (cid:128)ड(cid:471) असे (cid:102)(cid:128)(cid:287)
राहत असुि माझी मुलगी (cid:466)(cid:287)शा निखील ठा(cid:128)ुर हहचे सि 2021 म(cid:218)ये ल(cid:202)ि झाले असुि ती नत(cid:205)या
पतीस(cid:554)बत िरपड ठा(cid:128)ुरवाडी ता. डहाण(cid:471) (cid:468)ज. पालघर येथे राहत.े
माझी म(cid:555)जे मस(cid:554)ल(cid:547) गावचे ह(cid:622)द(cid:547)त सव(cid:566) िं. 396 याम(cid:218)ये माझी वडील(cid:554)पा(cid:468)जत(cid:91) जमीि
असुि सदरचा गट (cid:272). हा 8.08.20 हे(cid:200)टरचा आहे. (cid:215)याचा प(cid:554)ट खराबा 0.72.20 आ(cid:128)ार 46.55 असा
आहे. सदरची जमीि माझ े वडील देवजी शशणवार (cid:128)ड(cid:471), माझ े (cid:128)ा(cid:128)ा द(cid:419)ा(cid:287)य शशणवार (cid:128)ड(cid:471), ग(cid:554)पाळ
शशणवार (cid:128)ड(cid:471) व रमण शशणवार (cid:128)ड(cid:471) अशा चार खातदे ारांची आहे. माझ े (cid:128)ा(cid:128)ा व माझ े वडील हे मयत
झालेले असुि (cid:215)यांचे सव (cid:91) वारसाची िावे सव(cid:566) िं. 396 (cid:205)या खातदे ार सदर(cid:547) िावे लागलेल(cid:547) आहेत.
सदरची जमीि ह(cid:547) वर(cid:547)ल चारह(cid:547) भावाची सामाई(cid:128) माल(cid:128)ीची आहे.
हद. 31/12/2023 र(cid:554)जी स(cid:128)ाळी 10.00 वा. सु. मी सामाि आणायला बाजारात जात
असतािा मा(cid:208)या वर िमुद जमीिचे लगत असले(cid:227)या र(cid:554)डवर (cid:102)(cid:128) वप(cid:128)अप गाडी (cid:96)भी ह(cid:554)ती. (cid:215)यात
त(cid:554)डलेले शसमं (cid:581)टचे प(cid:554)ल व जाळी भरत ह(cid:554)त े (cid:215)यावेळी मी पाह(cid:547)ले असता मा(cid:208)या वर िमुद जमीिीत
लाव(cid:214)यात आलेले शसमं ेटचे प(cid:554)ल 1) रशस(cid:128) दाजी (cid:128)ड(cid:471) 2) भुपेश दाजी (cid:128)ड(cid:471) 3) ववपुल रशस(cid:128) (cid:128)ड(cid:471) 4)
(cid:292)फु(cid:227)ल (cid:876)चमि (cid:128)ड(cid:471) 5) जयंती (cid:876)(cid:146)(cid:509) (cid:128)ड(cid:471) 6) शमतशे (cid:876)चमि (cid:128)ड(cid:471) 7) अजय ग(cid:554)पाल (cid:128)ड(cid:471) 8) म(cid:554)नि(cid:128)ा
अ(cid:468)जत (cid:128)ड(cid:471) 9) अनिता ववजय (cid:128)ड(cid:471) 10) व(cid:292)ती जयंती (cid:128)ड(cid:471) 11) (cid:468)जत(cid:581)(cid:289) दाजी पाट(cid:547)ल 12) (cid:873)(cid:272)शशत
जयंती (cid:128)ड(cid:471) 13) सु(cid:876)चता (cid:128)ेति पटेल 14) हसुमती रशस(cid:128) (cid:128)ड(cid:471) 15)(cid:128)ेति वामि पटेल 16) ववराज
(cid:128)ेति पटेल 17) (cid:468)जत शमतशे (cid:128)ड(cid:471) 18) जश भुपेश (cid:128)ड(cid:471) 19) भुप(cid:581)(cid:289) ग(cid:554)पाळ (cid:128)ड(cid:471) हे सव (cid:91) (cid:128)ुट(cid:471)(cid:466)बय (cid:215)या
ठ(cid:548)(cid:128)ाणी हजर ह(cid:554)त े (cid:215)यावेळी मी माझी म(cid:554)टार सांय(cid:128)ल थांबवुि जागेवर गेल(cid:554) त(cid:229)े हा मी मा(cid:208)या
जमीिीत लावलेले सव (cid:91) प(cid:554)ल व लाठ(cid:548) त(cid:554)ड(cid:471)ि टा(cid:128)लेले ह(cid:554)त.े मा(cid:208)या (cid:128)ं(cid:224)पा(cid:97)डचे प(cid:554)ल त(cid:554)डले (cid:224)हणुि मी
5
N.C.R.B (एन.सि.आ(cid:154).बि)
I.I.F.-I (एकीकृ(cid:143) (cid:92)(cid:219) वेषण फ(cid:552)म (cid:91) - १)
जाब ववचार(cid:214)यासाठ(cid:548) गेल(cid:554) त(cid:229)े हा (cid:215)यां(cid:205)या(cid:128)ड े (cid:128)ाम (cid:128)रणारा व प(cid:554)ल त(cid:554)डणारा आद(cid:547)वासी इसम वविय
आद(cid:547)वासी इसम पुण (cid:91) िाव माह(cid:547)त िाह(cid:547) व (cid:215)याचे स(cid:554)बत असलेल(cid:547) मह(cid:547)ला तुलसी व सवार(cid:547) यांिा मी
चांग(cid:227)या(cid:292)(cid:128)ारे (cid:106)ळखत(cid:554) त े भुपेश व रशस(cid:128) (cid:128)ड(cid:471) मजुर(cid:547)(cid:205)या (cid:128)ामासाठ(cid:548) असले(cid:227)या मह(cid:547)ला (cid:215)या पुढे
आ(cid:227)या व (cid:215)या नतघांिी मला (cid:146)(cid:200)(cid:128)ाबु(cid:200)(cid:128)ी (cid:128)ेल(cid:547),(cid:215)याचवेळी माझा चुलत भा(cid:97) भुपेश (cid:128)ड(cid:471) व (cid:215)याचा
पुत(cid:219)या ववपुल हे मा(cid:208)या अगं ावर (cid:146)ावुि आले (cid:215)यावेळी भुपेश (cid:128)ड(cid:471) यािे मा(cid:208)या (cid:128)ंबरेत लाथ मारल(cid:547)
व ववपुल व भुपेश यांिी शमळुि माझा गळा प(cid:128)डला व (cid:9)इथुि जा िाह(cid:547)तर इथेच मा(cid:509)ि पु(cid:509)ि टा(cid:128)ीि(cid:9)
अशी (cid:146)म(cid:128)ी हदल(cid:547). (cid:215)यािंतर मी माझा मुलगा (cid:292)शशल (cid:128)ड(cid:471) यास फ(cid:554)ि (cid:128)(cid:509)ि ब(cid:554)लावले, (cid:128)ाह(cid:547) वेळािे
माझा मुलगा आ(cid:227)यािंतर आ(cid:224)ह(cid:547) पु(cid:219)हा आम(cid:205)या जागेवर येवुि पु(cid:219)हा जाब ववचारत असतािा (cid:215)यावेळी
1) भुपेश दाजी (cid:128)ड(cid:471) (cid:215)याची प(cid:215)िी भारती (cid:128)ड(cid:471), (cid:215)यांचा मुलगा जश (cid:128)ड(cid:471), पुत(cid:219)या ववपुल रशस(cid:128) (cid:128)ड(cid:471) व
अजय ग(cid:554)पाल (cid:128)ड(cid:471) यां च(cid:555)घांिी तसेच (cid:215)यांचेस(cid:554)बत असलेले वविय आद(cid:547)वासी इसम पुण (cid:91) िाव माह(cid:547)त
िाह(cid:547) व (cid:215)याचे स(cid:554)बत असले(cid:227)या मह(cid:547)ला तुलसी व सवार(cid:547) असे यांिी शमळ(cid:471)ि मला व माझा मुलगा
(cid:292)शशल असे आ(cid:224)हास जमीिीवर पाड(cid:471)ि लाथाबु(cid:200)यांिी मारहाि (cid:128)ेल(cid:547) तसेच (cid:215)याचवेळी भुपेश (cid:128)ड(cid:471) यािे
मा(cid:208)या मुलाचा डावा हात वपरगळला, (cid:215)यावेळी मी सदर घटिेचे मा(cid:208)या म(cid:554)बाईलम(cid:218)ये (cid:876)च(cid:287)ी(cid:128)रण
(cid:128)रत असतािा ववपुल (cid:128)ड(cid:471) व जयंती (cid:128)ड(cid:471) यािे माझा म(cid:554)बाईल खेचुि घेचुि पायाखाल(cid:547) तुडवुि
िु(cid:128)साि (cid:128)ेल(cid:547) आहे. (cid:215)याचवेळी माझी प(cid:215)िी व मुलगी (cid:466)(cid:287)शा तथे े आल(cid:547) (cid:215)यांिंतर आ(cid:224)ह(cid:547) सव (cid:91) डहाण(cid:471)
प(cid:554)ल(cid:547)स ठाणे येथे आल(cid:554). (cid:215)यावेळी माझा मुलगा (cid:292)शशल यास हाताला जा(cid:232)त वेदिा ह(cid:554)त अस(cid:227)यािे
आ(cid:224)ह(cid:547) (cid:215)यास (cid:96)प(cid:468)ज(cid:227)हा (cid:509)(cid:202)णालय डहाण(cid:471) येथे जावुि दवा(cid:96)पचार घेतला (cid:215)यावेळी त(cid:876)े थल ड(cid:552)(cid:200)टरांिी
(cid:102)(cid:200)स-रे (cid:128)ाढ(cid:214)याचा स(cid:227)ला हद(cid:227)यािंतर आ(cid:224)ह(cid:547) (cid:215)यास वे(cid:232)ट (cid:128)(cid:554)(cid:232)ट ह(cid:552)(cid:232)पीटल येथे (cid:102)(cid:200)स-रे (cid:128)ाढ(cid:227)यािंतर
(cid:215)याचे डा(cid:229)या हाताचे ब(cid:554)टाला "Avulsion Fracture अस(cid:227)याचे ड(cid:552)(cid:200)टरांिी सां(cid:876)गतले आहे.
तर(cid:547) 1) भुपेश (cid:128)ड(cid:471) 2) जश (cid:128)ड(cid:471) 3) भारती (cid:128)ड(cid:471) 4) ववपुल रशस(cid:128) (cid:128)ड(cid:471) 5) अजय ग(cid:554)पाल (cid:128)ड(cid:471)
6) जयंती (cid:128)ड(cid:471) 7) वविय आद(cid:547)वासी इसम पुण (cid:91) िाव माह(cid:547)त िाह(cid:547) 8) तुलसी 9) सवार(cid:547) असे यांिी हद.
31/12/2023 र(cid:554)जी स(cid:128)ाळी 10.00 वा. सु. म(cid:555)जे मस(cid:554)ल(cid:547) ता. डहाण(cid:471) (cid:468)ज. पालघर येथे आम(cid:205)या जागेत
ग(cid:560)र (cid:128)ायदयाची मंडळी जमवुि मा(cid:208)या जागेत लावलेले शसम(cid:581)टचे प(cid:554)ल त(cid:554)ड(cid:471)ि िु(cid:128)साि (cid:128)े(cid:227)यािे मी व
माझा मुलगा (cid:292)शशल असे जाब ववचार(cid:214)यासाठ(cid:548) गेल(cid:554) असता मी व माझा मुलगा (cid:292)शशल याला
लाथाबु(cid:200)यािी मारहाि (cid:128)(cid:509)ि (cid:292)शशल याचे डा(cid:229)या हाताचे ब(cid:554)ट वपरगळ(cid:471)ि जाणीवपुव(cid:128)(cid:91) दुखापत (cid:128)ेल(cid:547)
(cid:224)हणुि माझी (cid:215)यांचेवव(cid:509)(cid:622)(cid:146) त(cid:272)ार आहे.
माझी वर(cid:547)ल (cid:873)फया(cid:91)द संगण(cid:128)ावर टं(cid:128)शलखीत (cid:128)ेल(cid:547) असुि ती मी वाचुि पाह(cid:547)ल(cid:547) ती
मा(cid:208)या सांगणे (cid:292)माणे बर(cid:554)बर व खरा आहे.
13. Action taken: Since the above information reveals commission of offence(s) u/s as
mentioned at Item No. 2.
(केलेली का(cid:154)वाई(cid:556) बाब (cid:272).२ म(cid:218)ये नमूि केले(cid:227)या कलमा(cid:219)वये व(cid:154)ील (cid:92)(cid:161)वालाव(cid:510)न (cid:92)प(cid:154)ाि दिसून
आ(cid:227)याम(cid:469)ळे):
(1)
Registered the case and took up the investigation ((cid:292)क(cid:154)ण न(cid:585)िथवले आणण (cid:143)पासाचे काम
(cid:161)ा(cid:143)ि घे(cid:143)ले): or (तकंवा):
(2)
6
N.C.R.B (एन.सि.आ(cid:154).बि)
I.I.F.-I (एकीकृ(cid:143) (cid:92)(cid:219) वेषण फ(cid:552)म (cid:91) - १)
Directed (Name of I.O.) ((cid:143)पास (cid:92)धिका-याचे नाव): Rank ((cid:161)(cid:469)(cid:622)िा): प(cid:554)ल(cid:547)स निर(cid:547)(cid:162)(cid:128)
Vijaya Krishan Goswami
No. ((cid:272).): WAPI to take up the Investigation ((cid:143)पास क(cid:154)(cid:214)याचे (cid:92)धिका(cid:154) दिले) or
(तकंवा)
(3)
Refused investigation due to ((cid:207)या का(cid:154)णाम(cid:469)ळे (cid:143)पास क(cid:154)(cid:214)यास नका(cid:154) दिला):
or (तकंवा)
(4)
Transferred to P.S. (ग(cid:469)(cid:219)(cid:161)ा ि(cid:469)स(cid:154)ीकड े पाठथवला (cid:92)स(cid:227)यास (cid:215)या पोलीस ठा(cid:214)याचे नाव):
District ((cid:468)ज(cid:227)(cid:161)ा): on point of jurisdiction ((cid:92)धिका(cid:154)ा(cid:205)या
(cid:506)(cid:468)(cid:231)टकोना(cid:143)ून).
F.I.R. read over to the complainant / informant, admitted to be correctly recorded
and a copy given to the complainant /informant, free of cost. ((cid:292)(cid:144)म खब(cid:154)
(cid:143)(cid:272)ा(cid:154)िा(cid:154)ाला/खब(cid:154)ीला वाचून िाखथवली, ब(cid:154)ोब(cid:154) न(cid:585)िथवली (cid:92)स(cid:227)याचे (cid:215)याने मा(cid:219)य केले आणण
(cid:143)(cid:272)ा(cid:154)िा(cid:154)ाला/खब(cid:154)ीला खब(cid:154)ीचि (cid:292)(cid:143) मोफ(cid:143) दिली)
R.O.A.C. (आ(cid:154).(cid:106).ए.सि.)
Signature of Officer in charge, Police
Station (ठाणे (cid:292)भा(cid:154)ी (cid:92)धिका-याचि
(cid:232)वा(cid:162)(cid:154)ी)
Name (नाव): sudhir gajanan sankhe
14. Signature / Thumb impression
of the complainant / informant
Rank ((cid:161)(cid:469)(cid:622)िा): I (Inspector)
((cid:143)(cid:272)ा(cid:154)िा(cid:154)ाचि/खब(cid:154) िेणा-याचि
No. ((cid:272).): pi
स(cid:161)ी/(cid:92)गं ठा)
15.
Date and time of dispatch to the court ((cid:219)यायालया(cid:143) पाठव(cid:227)याचि (cid:143)ा(cid:154)ीख व वेळ):
Attachment to item 7 of First Information Report ((cid:292)(cid:144)म खब(cid:154)ी(cid:143)िल म(cid:469)(cid:622)िा (cid:272). ७ ला जोडप(cid:287))
Physical features, deformities and other details of the suspect/accused: ( If known / seen )
(संशयि(cid:143)/आ(cid:154)ोपिचे (माद(cid:161)(cid:143) (cid:92)सले(cid:227) या/पाद(cid:161)ले(cid:227) या) शा(cid:154)ी(cid:464)(cid:154)क व(cid:871)ै श(cid:231) टये, (cid:229) यंग आणण इ(cid:143)(cid:154) (cid:143)पश िल )
7
N.C.R.B (एन.सि.आ(cid:154).बि)
I.I.F.-I (एकीकृ(cid:143) (cid:92)(cid:219) वेषण फ(cid:552)म (cid:91) - १)
S. No. Sex Date / Year Heigh Complexion Identification Mark(s)
Build (बांिा)
Of Birth t
((cid:92).(cid:272)) ((cid:871)लगं ) ((cid:154)ंग) ((cid:106)ळखि(cid:205) या ख(cid:469)णा)
(cms)
(ज(cid:219) म(cid:143)ा(cid:154)ीख/
)
(उंचि(से
वष)(cid:91)
(cid:668)ं.मि)
1 2 3 4 5 6 7
1 1999 -
पु(cid:509)ष
चेचक: (cid:272).
2 1994 -
पु(cid:509)ष
चेचक: (cid:272).
3 1994 -
पु(cid:509)ष
चेचक: (cid:272).
4 1991 -
पु(cid:509)ष
चेचक: (cid:272).
5 1984 -
पु(cid:509)ष
चेचक: (cid:272).
6 1984 -
पु(cid:509)ष
चेचक: (cid:272).
7 1989 -
पु(cid:509)ष
चेचक: (cid:272).
8 1984 -
पु(cid:509)ष
चेचक: (cid:272).
9 1980 -
पु(cid:509)ष
चेचक: (cid:272).
Deformities / Habit(s) Dress Habit
Teeth (िा(cid:143)) Hair (केस) Eye (डोळे)
Peculiarities ((cid:229) यंग / (सवयि) (s) (पोषाखा(cid:205) या
व(cid:871)ै श(cid:231) टये) सवयि)
8 9 10 11 12 13
8
N.C.R.B (एन.सि.आ(cid:154).बि)
I.I.F.-I (एकीकृ(cid:143) (cid:92)(cid:219) वेषण फ(cid:552)म (cid:91) - १)
Language/Dia
Place of (चे दठकाण) Others (इ(cid:143)(cid:154))
lect
(भाषा/बोली)
Burn Mark Leucoderm Mole Tattoo
Scar ((cid:301)ण)
(भाज(cid:227) या(cid:205) यaा (कोड) (न(cid:143)ळ) (गोिण)
ख(cid:469)णा)
14 15 16 17 18 19 20
These fields will be entered only if complainant/informant gives any one or more particulars about
the suspect/accused.
(ज(cid:154) (cid:143)(cid:272)ा(cid:154)िा(cid:154)/माद(cid:161)(cid:143)ि िेणा-याने संशयि(cid:143)/आ(cid:154)ोपिथवषयि एक तकंवा (cid:215) यापे(cid:162)ा (cid:92)धिक (cid:143)पशिल दि(cid:227) यास
फ(cid:200) (cid:143) या(cid:143)िल (cid:154)का(cid:219) यांचि न(cid:585)ि घे(cid:143)ली जाईल)
9
